spring.application.name=todo-list
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://read_write_user:pwd@192.168.31.131:27017/test

#const database = 'test';
#
#// The current database to use.
#use(database);
#db.createUser({user: "read_write_user", pwd: "pwd", roles : [{role: "readWrite", db: "test"}]});
